{
    "[cpp]": {
        "editor.codeActionsOnSave": {
            "source.fixAll": "always"
        },
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
        "editor.formatOnSave": true,
        "editor.semanticHighlighting.enabled": true,
        "editor.suggest.insertMode": "replace",
        "editor.tabSize": 2,
        "editor.wordBasedSuggestions": "off"
    },
    "[yaml]": {
        "editor.tabSize": 4
    },
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true
}
